<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--CSS stylesheet-->
    <link rel="stylesheet" href="./css/styles.css" />
    <!--Google Fonts Roboto mono, Jersey 10-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <title>My Webdesign Journey</title>
  </head>
  <body>
    <!----------------------Header---------------------->
    <header class="header">
      <section class="header-section">
        <div class="header-container">
          <!--Logo-->
          <a href="./index.html" class="logo-link" aria-label="Return to homepage">
            <p class="logo">sw pixel sparks</p>
          </a>
          <!--Nav-menu-->
          <nav class="main-nav-menu" aria-label="Main navigation">
             <!--Hamburger menu-->
            <div class="hamburger-container">
              <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
            </div>
            <!--Navigation links-->
            <ul class="nav-container">
              <li class="nav-item"><a href="./index.html">Home</a></li>
              <li class="nav-item">
                <a href="./projects.html">My Projects</a>
              </li>
              <li class="nav-item"><a href="./about.html">About Me</a></li>
              <li class="nav-item"><a href="./contact.html">Contact Me</a></li>
            </ul>
          </nav>
        </div>
       
        
      </section>
    </header>
    <!----------------------Main content---------------------->
    <main>
      <!----------------------Hero---------------------->
      <section class="hero">
        <div class="hero-container">
          <div class="hero-content">
            <p class="eyebrow">Hi, my name is Sandra.</p>
            <h1>
              <span class="hero-heading-break1">Venturing</span>
              <span class="hero-heading-break2">Into Digital</span> Design
            </h1>
            <p class="hero-intro">
              I am a Media Informatics student, aiming to pursue a career in web
              development. I am open to connecting for collaborative projects or
              assignments.
            </p>
            <!--Hero-links-->
            <div class="hero-btn-container">
              <a href="./projects.html" class="hero-btn-primary btn"
                >My projects</a
              >
              <a href="./about.html" class="hero-btn-secondary btn">About me</a>
            </div>
          </div>
          <!--Hero-image-->
          <picture class="hero-img-container">
            <source
              srcset="./assets/images/small/sandra_wittek_600w.jpg"
              media="(max-width: 600px)"
            />
            <source
              srcset="./assets/images/medium/sandra_wittek_1000w.jpg"
              media="(max-width: 1024px)"
            />
            <source
              srcset="./assets/images/large/sandra_wittek_1500w.jpg"
              media="(min-width: 1025px)"
              width="500px"
            />
            <img
              src="./assets/images/medium/sandra_wittek_1000w.jpg"
              alt="Black-and-white portrait image of Sandra Wittek with colorful, playful, and geometric elements"
              width="100%"
            />
          </picture>
        </div>
      </section>
      <!----------------------About---------------------->
      <section class="about">
        <div class="about-container">
          <div class="about-content">
            <h2>Welcome Aboard!</h2>
            <p class="about-intro">
              As a flight attendant and Media Informatics student at IU
              International University, I combine my practical experience in the
              air with a strong passion for web development and design. These
              two fields have taught me the importance of adaptability,
              attention to detail and a proactive mindset. I'm dedicated to
              creating meaningful digital experiences and am always open to
              collaborating on projects or assignments, bringing creativity and
              problem-solving skills to every opportunity.
            </p>

            <!--About links-->
            <div class="about-btn-container">
              <a
                href="https://sandrajessica.github.io/my-resume/"
                class="about-btn-primary btn"
                >HTML resume</a
              >
              <a href="./contact.html" class="about-btn-secondary btn"
                >Let's connect</a
              >
            </div>
          </div>
          <!--About-image-->
          <picture class="about-img-container">
            <source
              srcset="./assets/images/small/webdesign_600w.jpg"
              media="(max-width: 600px)"
            />
            <source
              srcset="./assets/images/medium/webdesign_1000w.jpg"
              media="(max-width: 1024px)"
            />
            <source
              srcset="./assets/images/large/webdesign_1500w.jpg"
              media="(min-width: 1025px)"
              width="500px"
            />
            <img
              src="./assets/images/medium/webdesign_1000w.jpg"
              alt="Colorful graphic representation of a web design process, featuring browser window elements and design tools like tags and a paintbrush."
              width="100%"
            />
          </picture>
        </div>
      </section>
    </main>
    <!----------------------Footer--------------------->
    <section class="footer">
      <div class="footer-container">
        <p class="copyright">@ 2025 sw pixel sparks</p>
    <div class="footer-menu-container"> 
        <!--Footer menu links-->
        <nav class="footer-nav" aria-label="Footer navigation">
          <ul class="footer-menu-list">
            <li><a href="./index.html" class="footer-link">Home</a></li>
            <li><a href="./projects.html" class="footer-link">My projects</a></li>
            <li><a href="./about.html" class="footer-link">About me</a></li>
            <li><a href="./contact.html" class="footer-link">Contact me</a></li>
          </ul>
        </nav>
      </div>
        <p class="footer-follow">Follow me</p>
        <!--Font Awesome social icons/ links-->
        <div class="footer-icons"> 
        <ul class="footer-icon-container">
          <li>
            <a
              href="https://www.linkedin.com/in/sandra-wittek-680042202/"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Visit Sandra Wittek on LinkedIn (opens in a new tab)"
              ><i class="fa-brands fa-linkedin fa-2xl"></i
            ></a>
          </li>
          <li>
            <a
              href="https://github.com/sandraJessica"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Visit Sandra Wittek on GitHub (opens in a new tab)"
            >
              <i class="fa-brands fa-square-github fa-2xl"></i>
            </a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/sandra.jess.5"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Visit Sandra Wittek on Facebook (opens in a new tab)"
            >
              <i class="fa-brands fa-square-facebook fa-2xl"></i>
            </a>
          </li>
        </ul>
      </div>
      </div>
    </section>
    <!--Font Awesome Kit-->
    <script
      src="https://kit.fontawesome.com/9bdcbb06dd.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
